com.atomikos.icatch.enable_logging=false
#com.atomikos.icatch.log_base_dir=temp/atomikos
#com.atomikos.icatch.log_base_dir=memory
com.atomikos.icatch.max_timeout=1000000
com.atomikos.icatch.default_jta_timeout=1000000
com.atomikos.icatch.max_actives=300